name                                              start time                  end time                    playtime
------------------------------------------------------------------------------------------------------------------
SIB007 - Trance                                   18/05/2013 03:51:00 BST     18/05/2013 04:55:39 BST     01:04:39                                                                                                                                 
------------------------------------------------------------------------------------------------------------------
Life Came Crashing Down (Danilo Ercole Remix)     03:51:05 BST                03:57:02 BST                00:05:57                                                 
Higher Than Love (Denis Sender Remix)             03:52:51 BST                04:02:16 BST                00:09:25                                               
Profundo (Tucandeo Remix)                         03:57:02 BST                04:07:38 BST                00:10:36                                             
second birth (original mix)                       04:02:16 BST                04:12:15 BST                00:09:59
High Stress (Original Mix)                        04:10:42 BST                04:17:52 BST                00:07:10
Grey Goose (Original Mix)                         04:15:02 BST                04:23:03 BST                00:08:01
Gemini (Luke Bond Remix)                          04:17:52 BST                04:26:59 BST                00:09:07
Nehalennia (Original Mix)                         04:25:47 BST                04:32:27 BST                00:06:40
s midnight fever (original mix)                   04:26:59 BST                04:37:41 BST                00:10:42
Kos (Original Mix)                                04:32:27 BST                04:42:38 BST                00:10:11
Seven Cities (Thomas Date Remix)                  04:40:31 BST                04:55:39 BST                00:15:08
My Dream (Feat Susy)                              04:45:08 BST                04:55:39 BST                00:10:31