name                                                                               start time                  end time                    playtime
---------------------------------------------------------------------------------------------------------------------------------------------------
SIB005                                                                             16/03/2013 16:02:06 GMT     16/03/2013 18:17:44 GMT     02:15:38                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------------
The Second Coming                                                                  16:02:22 GMT                16:08:26 GMT                00:06:04
Black Room Boy (Above & Beyond club mix)                                           16:02:35 GMT                16:13:10 GMT                00:10:35
Hattori Hanzo (Original Mix)                                                       16:08:26 GMT                16:18:37 GMT                00:10:11
Lets Rock                                                                          16:13:10 GMT                16:23:57 GMT                00:10:47
Uppercut (Original Mix)                                                            16:18:37 GMT                16:28:04 GMT                00:09:27
Rewind (Mikkas Remix)                                                              16:23:57 GMT                16:32:30 GMT                00:08:33
Bullet In The Gun (Eddie Halliwell Remix)                                          16:28:04 GMT                16:37:13 GMT                00:09:09
Right On                                                                           16:32:30 GMT                16:41:46 GMT                00:09:16
Stylus Over Substance                                                              16:39:03 GMT                16:46:17 GMT                00:07:14
Nothing But Less Than Three (Original Mix)                                         16:42:55 GMT                16:51:17 GMT                00:08:22
Metronome                                                                          16:46:17 GMT                16:55:31 GMT                00:09:14
Mence                                                                              16:52:33 GMT                17:01:10 GMT                00:08:37
Roses (Original Mix)                                                               16:57:17 GMT                17:06:32 GMT                00:09:15
Nothing Without Me (Feat Ana Diaz - Markus Schulz Return to Coldharbour Remix)     17:02:03 GMT                17:11:54 GMT                00:09:51
Glory (Original Mix)                                                               17:07:47 GMT                17:17:04 GMT                00:09:17
Toys (Club Mix)                                                                    17:14:53 GMT                17:22:16 GMT                00:07:23
6AM (Kyau & Albert Remix)                                                          17:17:04 GMT                17:27:08 GMT                00:10:04
Red Bull - Hydro Poison Remix                                                      17:22:16 GMT                17:32:02 GMT                00:09:46
Claymore - Original Mix                                                            17:29:08 GMT                17:36:55 GMT                00:07:47
Animus                                                                             17:33:51 GMT                17:42:17 GMT                00:08:26
Too Far (Feat Erica Driscoll-Turbulence Mix)                                       17:36:55 GMT                17:47:18 GMT                00:10:23
Tonight                                                                            17:43:45 GMT                17:52:31 GMT                00:08:46
One Tear Away                                                                      17:47:18 GMT                17:57:30 GMT                00:10:12
7 Instead Of 8                                                                     17:52:31 GMT                18:03:08 GMT                00:10:37
Razorface                                                                          17:58:20 GMT                18:07:55 GMT                00:09:35
Sub Zero                                                                           18:05:38 GMT                18:11:52 GMT                00:06:14
Trespass (Feat Sue Mclaren-Rave Channel Remix)                                     18:07:55 GMT                18:17:44 GMT                00:09:49
