name                                          start time                  end time                    playtime
--------------------------------------------------------------------------------------------------------------
SIB006 - Trance                               08/05/2013 23:04:55 BST     09/05/2013 00:12:53 BST     01:07:58                                                                                                     
--------------------------------------------------------------------------------------------------------------
Attention (Intro Vocal Mix)                   23:04:57 BST                23:11:56 BST                00:06:59
Bullet In The Gun (Eddie Halliwell Remix)     23:06:51 BST                23:15:51 BST                00:09:00
Alcohol Abuse (Aerofoil Remix)                23:11:56 BST                23:21:24 BST                00:09:28
back to basics (original mix)                 23:15:51 BST                23:26:16 BST                00:10:25
The Second Coming                             23:22:38 BST                23:31:57 BST                00:09:19
Black Room Boy (Original Mix)                 23:27:59 BST                23:36:46 BST                00:08:47
Soul's Light (Baiaz Project Remix)            23:31:57 BST                23:42:26 BST                00:10:29
Antigravity (Dub Mix)                         23:38:22 BST                23:47:20 BST                00:08:58
Aellusion (Original Mix)                      23:45:23 BST                23:53:30 BST                00:08:07
time to dream (original mix)                  23:49:03 BST                23:59:50 BST                00:10:47
Taurus (Frank Dueffel Remix)                  23:55:02 BST                00:05:12 BST                00:10:10
let the beat begin (original mix)             00:03:08 BST                00:12:53 BST                00:09:45
return to berlin (talla 2xlc remix edit)      00:06:15 BST                00:12:53 BST                00:06:38
