name                                                                     start time                  end time                    playtime
-----------------------------------------------------------------------------------------------------------------------------------------
SIB003                                                                   27/12/2012 08:50:58 GMT     27/12/2012 11:06:22 GMT     02:15:24                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------
Leave Your World Behind                                                  08:51:01 GMT                08:54:56 GMT                00:03:55
First Scream (Mike Foyle Remix)                                          08:51:43 GMT                09:01:34 GMT                00:09:51
Naden-Phantom Memories                                                   08:54:56 GMT                09:05:35 GMT                00:10:39
Daydream (Eximinds Remix)                                                09:01:34 GMT                09:10:46 GMT                00:09:12
All Time Low (Original Mix)                                              09:05:35 GMT                09:15:58 GMT                00:10:23
Biscay Bay (Joel Gershom Remix)                                          09:10:46 GMT                09:23:26 GMT                00:12:40
Hold On (Maor Levi Club Mix)                                             09:15:58 GMT                09:28:31 GMT                00:12:33
Love is Not Enough (Above & Beyond Club Mix)                             09:23:26 GMT                09:34:14 GMT                00:10:48
Rush Hour (Sergio Maldonado Remix)                                       09:28:31 GMT                09:39:18 GMT                00:10:47
Zeitgeist (Dennis Sheperd Remix)                                         09:35:02 GMT                09:43:55 GMT                00:08:53
Take Me Home feat. Denise Rivera (Sir Adrian Jibberdee Remix)            09:40:26 GMT                09:47:05 GMT                00:06:39
Twisted Wing feat Julie Scott (Dave Horne Remix)                         09:43:55 GMT                09:52:29 GMT                00:08:34
Lights Of Aither (Original Mix)                                          09:47:05 GMT                09:57:54 GMT                00:10:49
Reach Out To Me (Chris Schweizer Remix)                                  09:52:29 GMT                10:03:56 GMT                00:11:27
Comienzo..Lee Osborne Remix                                              09:57:54 GMT                10:07:54 GMT                00:10:00
The Best Is Yet To Come (Original Mix)                                   10:03:56 GMT                10:12:45 GMT                00:08:49
When You (Original Mix)                                                  10:07:54 GMT                10:16:44 GMT                00:08:50
Massive (Airtight Remix)                                                 10:12:45 GMT                10:22:25 GMT                00:09:40
The Last Breath (Jaden Merrick Remix)                                    10:16:44 GMT                10:27:15 GMT                00:10:31
Bang The Drum (Omnia Remix)                                              10:22:25 GMT                10:32:41 GMT                00:10:16
The Hardest Thing feat. Sara Crockett feat. Goodbye Pluto (Club Mix)     10:27:15 GMT                10:37:00 GMT                00:09:45
Helsinki Scorchin'                                                       10:33:34 GMT                10:44:10 GMT                00:10:36
Weave A Dream feat. Carol Lee (Store N Forward Remix)                    10:37:00 GMT                10:49:43 GMT                00:12:43
Machaon (The Madison Remix)                                              10:44:10 GMT                10:53:23 GMT                00:09:13
Ordinary People                                                          10:49:43 GMT                10:56:33 GMT                00:06:50
Toys (Club Mix)                                                          10:53:23 GMT                11:06:22 GMT                00:12:59
World To Turn                                                            10:56:33 GMT                11:06:22 GMT                00:09:49
