name                                   start time                  end time                    playtime
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
SIB008 - Trance May 2013               24/05/2013 01:51:22 BST     24/05/2013 02:55:52 BST     01:04:30                                                                                                                                                        
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Elements Of Nature                     01:51:24 BST                01:59:17 BST                00:07:53                                                                                       
Crossroads (Feat Stine Grove)          01:56:03 BST                02:04:42 BST                00:08:39
Metro (Original Mix)                   02:00:16 BST                02:10:19 BST                00:10:03
Underwater (Marc Simz Remix)           02:08:23 BST                02:17:06 BST                00:08:43 
Witness (Thomas Heredia Remix)         02:14:32 BST                02:23:10 BST                00:08:38
Flying Blind                           02:19:47 BST                02:27:47 BST                00:08:00
Drive (Stoneface & Terminal Remix)     02:25:02 BST                02:33:34 BST                00:08:32
Progress (Nitrous Oxide Remix)         02:31:24 BST                02:38:57 BST                00:07:33
Waking Up The Stars (Original Mix)     02:35:07 BST                02:43:55 BST                00:08:48
Still Here                             02:41:10 BST                02:55:52 BST                00:14:42
One Embrace (Original Mix)             02:46:48 BST                02:55:52 BST                00:09:04
